<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TELADAN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-grey-5 u-block-9709-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-310f" data-source="Blank" data-id="9709">
  <div class="u-clearfix u-sheet u-block-9709-2"><div class="u-expanded-width u-list u-block-9709-3">
    <div class="u-repeater u-block-9709-4">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-9709-5"><div class="u-container-layout u-similar-container u-valign-bottom u-block-9709-6"><h3 class="u-text u-text-palette-2-base u-block-9709-15">PH OSIS BTB</h3><img class="u-image u-image-contain u-image-round u-block-9709-11" src="np://user.desktop.nicepage.com/Site_819613837/images/cropped-ph-png-half.png?rand=0300" alt="" data-image-width="1345" data-image-height="1600"><a href="27410879#OSIS" class="u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-4-base u-radius-50 u-block-9709-14">more</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-9709-7"><div class="u-container-layout u-similar-container u-valign-bottom u-block-9709-8"><h3 class="u-text u-text-palette-2-base u-block-9709-18">MPK</h3><img class="u-image u-image-round u-block-9709-12" src="np://user.desktop.nicepage.com/Site_819613837/images/logo-mpkaahhh.png?rand=082d" alt="" data-image-width="718" data-image-height="974"><a href="27410879#sec-4302" class="u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-4-base u-radius-50 u-block-9709-16">more</a></div></div>
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9709-1 {
    background-image: none;
  }
  .u-block-9709-2 {
    min-height: 700px;
  }
  .u-block-9709-3 {
    margin-bottom: 60px;
    margin-top: 117px;
  }
  .u-block-9709-4 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 375px;
  }
  .u-block-9709-6 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-9709-15 {
    width: 235px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-11 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-8 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-9709-18 {
    width: 235px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-12 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9709-1 {
    background-image: none;
  }
  .u-block-9709-2 {
    min-height: 700px;
  }
  .u-block-9709-3 {
    margin-bottom: 60px;
    margin-top: 117px;
  }
  .u-block-9709-4 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 309px;
  }
  .u-block-9709-6 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9709-15 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-11 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-8 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9709-18 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-12 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9709-1 {
    background-image: none;
  }
  .u-block-9709-2 {
    min-height: 700px;
  }
  .u-block-9709-3 {
    margin-bottom: 60px;
    margin-top: 117px;
  }
  .u-block-9709-4 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-9709-6 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9709-15 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-11 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-8 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9709-18 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-12 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9709-1 {
    background-image: none;
  }
  .u-block-9709-2 {
    min-height: 700px;
  }
  .u-block-9709-3 {
    margin-bottom: 60px;
    margin-top: 117px;
  }
  .u-block-9709-4 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-9709-6 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9709-15 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-11 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-8 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9709-18 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-12 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9709-1 {
    background-image: none;
  }
  .u-block-9709-2 {
    min-height: 700px;
  }
  .u-block-9709-3 {
    margin-bottom: 60px;
    margin-top: 117px;
  }
  .u-block-9709-4 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-9709-6 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9709-15 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-11 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-8 {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9709-18 {
    font-weight: 700;
    width: 235px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9709-12 {
    width: 240px;
    height: 326px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9709-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-b9b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="OSIS" data-source="fix" data-id="b9b8">
  <div class="u-clearfix u-sheet u-block-b9b8-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b9b8-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-30 u-block-b9b8-12"><div class="u-container-layout u-block-b9b8-13"><h2 class="u-align-left u-text u-block-b9b8-14">PENGURUS HARIAN</h2><h4 class="u-align-justify u-text u-block-b9b8-18">OSIS BHINNEKA TELADAN BHAKTI</h4><p class="u-align-justify u-text u-block-b9b8-16"><br>Pengurus Harian (PH) merupakan salah satu organisasi yang bertindak sebagai lembaga eksekutif Osis Bhineka Teladan Bhakti. Maksud dari lembaga eksekutif di sini adalah PH OSIS diibaratkan sebagai sebuah lembaga yang mengatur jalannya serangkaian<br>program yang ada di SMAN 1 Yogyakarta. Hampir semua sie dan program kerja atau event berada di bawah tanggung jawab PH.<br><br>Hierarki kepengurusan dalam PH dibagi menjadi dua, yakni pengurus inti dan seksi bidang (sekbid), Pengurus inti terdiri atas tiga ketua osis (mitratama, mitramuda I, mitramuda ll), tiga sekretaris, dan tiga bendahara, Ketiga mitra atau ketua osis pilihan disetiap periode dipilih langsung oleh warga SMAN 1 Yogyakarta secara demokratis. Sedangkan untuk seksi bidang (sekbid), terdiri dari sepuluh sie atau seksi yang mana setiap seksinya dibawahi oleh satu orang pengurus.<br><br></p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-b9b8-7"><div class="u-container-layout u-block-b9b8-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-b9b8-11"></div><p class="u-text u-block-b9b8-9">Berikut adalah keterangan sub bidang yang diemban oleh masing-masing sekbid :<br>1. Seksi Bidang<br>Keimanan dan ketakwaan terhadap Tuhan Yang Maha Esa<br>2. Seksi Bidang II Budi pekerti luhur atau akhlak mulia<br>3. Seksi Bidang II: Kepribadian unggul, wawasan kebangsaan, dan bela negara<br>4. Seksi Bidang IV : Prestasi akademik, seni, dan/atau olahraga<br>5. Seksi Bidang V: Demokrasí, HAM, pendidikan politik, lingkungan hidup, kepekaan, dan toleransi sosial dalam konteks masyarakat plural<br>6. Seksi Bidang VI: Kreativitas, keterampilan, dan kewirausahaan<br>7. Seksi Bidang VII: Pembinaan kualitas jasmani, kesehatan, dan gizi berbasis<br>8. Seksi Bidang VIII Sastra dan budaya<br>9. Seksi Bidang ix Teknologi informasi dan komunikasi<br>10. Seksi Bidang X : Komunikasi dalam bahasa Inggris<br>Kegiatan dari program kerja yang telah dirancang pun memiliki output yang baik dan mengutamakan aspek kebermanfaatan bagi sesama. Untuk itu,bergabunglah dengankami, kalau bukan kamu siapa lagi?</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b9b8-1 {
    background-image: none;
  }
  .u-block-b9b8-2 {
    min-height: 1292px;
  }
  .u-block-b9b8-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-b9b8-12 {
    min-height: 1205px;
  }
  .u-block-b9b8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9b8-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-18 {
    font-weight: 500;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-16 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-7 {
    min-height: 1205px;
  }
  .u-block-b9b8-8 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-b9b8-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-b9b8-9 {
    font-size: 1.25rem;
    margin-top: 166px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9b8-1 {
    background-image: none;
  }
  .u-block-b9b8-2 {
    min-height: 430px;
  }
  .u-block-b9b8-3 {
    margin-top: 17px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9b8-12 {
    min-height: 994px;
  }
  .u-block-b9b8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9b8-14 {
    font-style: normal;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-b9b8-18 {
    font-weight: 500;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-7 {
    min-height: 994px;
  }
  .u-block-b9b8-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 20px;
  }
  .u-block-b9b8-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-b9b8-9 {
    font-size: 1.25rem;
    margin-top: 166px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9b8-1 {
    background-image: none;
  }
  .u-block-b9b8-2 {
    min-height: 353px;
  }
  .u-block-b9b8-3 {
    margin-top: 17px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9b8-12 {
    min-height: 100px;
  }
  .u-block-b9b8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9b8-14 {
    font-style: normal;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-b9b8-18 {
    font-weight: 500;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-7 {
    min-height: 100px;
  }
  .u-block-b9b8-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 20px;
  }
  .u-block-b9b8-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-b9b8-9 {
    font-size: 1.25rem;
    margin-top: 166px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9b8-1 {
    background-image: none;
  }
  .u-block-b9b8-2 {
    min-height: 580px;
  }
  .u-block-b9b8-3 {
    margin-top: 17px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9b8-12 {
    min-height: 100px;
  }
  .u-block-b9b8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9b8-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b9b8-18 {
    font-weight: 500;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-7 {
    min-height: 100px;
  }
  .u-block-b9b8-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9b8-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-b9b8-9 {
    font-size: 1.25rem;
    margin-top: 166px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b9b8-1 {
    background-image: none;
  }
  .u-block-b9b8-2 {
    min-height: 439px;
  }
  .u-block-b9b8-3 {
    margin-top: 17px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9b8-12 {
    min-height: 100px;
  }
  .u-block-b9b8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9b8-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9b8-18 {
    font-weight: 500;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9b8-7 {
    min-height: 100px;
  }
  .u-block-b9b8-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9b8-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-b9b8-9 {
    font-size: 1.25rem;
    margin-top: 166px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-46e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="MPK" data-source="fix" data-id="46e4">
  <div class="u-clearfix u-sheet u-block-46e4-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-46e4-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-46e4-4"><div class="u-container-layout u-block-46e4-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-46e4-11"></div><h2 class="u-align-left u-text u-block-46e4-10">MPK</h2><h4 class="u-align-justify u-text u-block-46e4-13">MAJELIS PERWAKILAN KELAS</h4><p class="u-align-justify u-text u-block-46e4-6">Majelis Perwakilan Kelas (MPK) adalah salah satu perangkat Organisasi Siswa Intra Sekolah Bhinneka Teladan Bhakti di SMA Negeri 1 Teladan Yogyakarta. Majelis Perwakilan Kelas terdiri dari wakil-wakil setiap kelas yang mendaftarkan diri dan kemudian lolos seleksi.Majelis Perwakilan Kelas memiliki empat fungsi dalam pelaksanaannya. Empat fungsi tersebut mieliputi Fungsi Aspirasi, Legislatif, Stabilisasi, dan Pengawasan.&nbsp;<br><br>Majelis Perwakilan Kelas merupakan salah satu sarana yang menghubungkan siswa dengan sekolah. Majelis Perwakilan kelas memiliki pengurus meliputi ketua atau yang sering disebut dengan Senatstama, lalu terdapat pula sekretaris, bendahara, dan komisi-komisi. Dalam setiap komisi terdapat seorang Koordinator dan beberapa anggota. Masa jabatan pengurus Majelis Perwakilan Kelas selama satu periode tahun ajaran. Majelis Perwakilan Kelas memiliki empat komisi: Komisi Asipirasi dan Interaksi, Komisi Strategi dan Kebijakan Umum, Komisi Stabiliasi dan Keamanan, dan Komisi Pengawasan dan Evaluasi. Setiap komisi mewakili dan fungsi masing-masing dari Majelis Perwakilan Kelas.</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-46e4-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-46e4-8"><p class="u-text u-block-46e4-9">Kegiatan yang dilakukan Majelis Perwakilan Kelas dilaksanakan dalam cakup internal SMA Negeri 1 Teladan Yogyakarta. Program Kerja Majelis Perwakilan kelas dibagi menjadi dua, yaitu Program Umum dan Program Komisi. Beberapa contoh Program Kerja Majelis Perwakilan Kelas adalah: "Angket Aspirasi" oleh Komisi Aspirasi dan Interaksi, "Revisi Tata Tertib oleh Komisi Strategi dan Kebijakan Umum, "Razia dan Pengelolaan Sistem Poin" oleh Komisi Stabilisasi dan Kedisiplinan, dan "Controlling" dari Komisi Pengawasan dan Evaluasi.<br><br>Cukup asyik bukan, menjadikan Majelis Perwakilan kelas sebagai salah satu bentuk kontribusi untuk mengharumkan SMA Negeri 1 Teladan Yogyakarta? Jadi, tunggu apa lagi? Ingin bergabung bersama kami? MIPIKI</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-46e4-1 {
    background-image: none;
  }
  .u-block-46e4-2 {
    min-height: 671px;
  }
  .u-block-46e4-3 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-46e4-4 {
    min-height: 551px;
  }
  .u-block-46e4-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
  }
  .u-block-46e4-11 {
    width: 354px;
    height: 15px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46e4-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-46e4-13 {
    font-weight: 600;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-6 {
    font-size: 1.25rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-46e4-7 {
    min-height: 551px;
  }
  .u-block-46e4-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-46e4-9 {
    font-size: 1.25rem;
    margin-top: 286px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46e4-1 {
    background-image: none;
  }
  .u-block-46e4-2 {
    min-height: 430px;
  }
  .u-block-46e4-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-46e4-4 {
    min-height: 454px;
  }
  .u-block-46e4-5 {
    padding-top: 30px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46e4-11 {
    width: 354px;
    height: 15px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46e4-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-46e4-13 {
    font-weight: 600;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-6 {
    margin-top: 15px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-46e4-7 {
    min-height: 454px;
  }
  .u-block-46e4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-46e4-9 {
    margin-top: 286px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46e4-1 {
    background-image: none;
  }
  .u-block-46e4-2 {
    min-height: 353px;
  }
  .u-block-46e4-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-46e4-4 {
    min-height: 100px;
  }
  .u-block-46e4-5 {
    padding-top: 30px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46e4-11 {
    width: 300px;
    height: 15px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46e4-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-46e4-13 {
    font-weight: 600;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-6 {
    margin-top: 15px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-46e4-7 {
    min-height: 100px;
  }
  .u-block-46e4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-46e4-9 {
    margin-top: 286px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46e4-1 {
    background-image: none;
  }
  .u-block-46e4-2 {
    min-height: 580px;
  }
  .u-block-46e4-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-46e4-4 {
    min-height: 100px;
  }
  .u-block-46e4-5 {
    padding-top: 30px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-46e4-11 {
    width: 300px;
    height: 15px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46e4-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-46e4-13 {
    font-weight: 600;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-6 {
    margin-top: 15px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-46e4-7 {
    min-height: 100px;
  }
  .u-block-46e4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-46e4-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-46e4-1 {
    background-image: none;
  }
  .u-block-46e4-2 {
    min-height: 439px;
  }
  .u-block-46e4-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-46e4-4 {
    min-height: 100px;
  }
  .u-block-46e4-5 {
    padding-top: 30px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-46e4-11 {
    width: 300px;
    height: 15px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46e4-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-13 {
    font-weight: 600;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-46e4-6 {
    margin-top: 15px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -14px;
  }
  .u-block-46e4-7 {
    min-height: 100px;
  }
  .u-block-46e4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-46e4-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>