<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SMA N 1 YOGYAKARTA"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-parallax u-shading u-block-a062-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1024" data-image-height="551" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a062" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-6b01">
  <div class="u-clearfix u-sheet u-block-a062-2">
    <h1 class="u-custom-font u-font-oswald u-text u-title u-block-a062-3">SMA N 1 YOGYAKARTA</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a062-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=2123");
  }
  .u-block-a062-2 {
    min-height: 800px;
  }
  .u-block-a062-3 {
    margin-top: 644px;
    margin-right: 321px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a062-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=2123");
    background-position: 50% 50%;
  }
  .u-block-a062-2 {
    min-height: 660px;
  }
  .u-block-a062-3 {
    margin-top: 644px;
    margin-right: 121px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a062-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=2123");
    background-position: 50% 50%;
  }
  .u-block-a062-2 {
    min-height: 506px;
  }
  .u-block-a062-3 {
    margin-top: 644px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a062-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=2123");
    background-position: 50% 50%;
  }
  .u-block-a062-2 {
    min-height: 380px;
  }
  .u-block-a062-3 {
    margin-top: 644px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a062-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=2123");
    background-position: 50% 50%;
  }
  .u-block-a062-2 {
    min-height: 239px;
  }
  .u-block-a062-3 {
    margin-top: 644px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-4-base u-block-a87c-1" custom-posts-hash="[T,T,T,T]" data-post-id="1529165322;834806589;3116178358;651959491;2040994596" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="a87c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':270,'textHeight':317,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':270,'textHeight':317,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':270,'textHeight':317,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':270,'textHeight':317,'id':5,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="pricing-4-cols" id="sec-8098">
  <div class="u-clearfix u-sheet u-block-a87c-2">
    <div class="box u-clearfix u-gutter-20 u-layout-wrap u-block-a87c-7" data-additional-class="box">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="history u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-a87c-29" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-additional-class="history">
            <div class="u-container-layout u-valign-top u-block-a87c-30">
              
              <h3 class="u-text u-block-a87c-33">SEJARAH TELADAN</h3>
              <p class="u-text u-block-a87c-34">Sejarah SMA Negeri 1 Yogyakarta</p>
              <a href="878107931#SEJARAH" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-50 u-block-a87c-35">more</a>
            </div>
          </div>
          <div class="philosophy u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-a87c-22" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-additional-class="philosophy">
            <div class="u-container-layout u-valign-top u-block-a87c-23">
              
              <h3 class="u-text u-block-a87c-26">FILOSOFI LAMBANG</h3>
              <p class="u-text u-block-a87c-27">Filosofi Lambang&nbsp;<br>Teladan</p>
              <a href="878107931#FILOSOFI" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-50 u-block-a87c-28">more</a>
            </div>
          </div>
          <div class="prasetya u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-a87c-15" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-additional-class="prasetya">
            <div class="u-container-layout u-valign-top u-block-a87c-16">
              
              <h3 class="u-text u-block-a87c-19">PRASETYA TELADAN</h3>
              <p class="u-text u-block-a87c-20">Prasetya&nbsp;<br>Teladan</p>
              <a href="878107931#PRASETYA" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-50 u-block-a87c-21">more</a>
            </div>
          </div>
          <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-a87c-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-valign-top u-block-a87c-9">
              
              <h3 class="u-text u-block-a87c-12">HYMNE DAN MARS</h3>
              <p class="u-text u-block-a87c-13">Hymne dan Mars SMA Negeri 1 Yogyakarta</p>
              <a href="878107931#HYMNE" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-50 u-block-a87c-14">more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a87c-1 {
    background-image: none;
  }
  .u-block-a87c-2 {
    min-height: 437px;
  }
  .u-block-a87c-7 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-29 {
    min-height: 337px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-33 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-34 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-35 {
    background-image: none;
    font-weight: 400;
    border-style: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a87c-22 {
    min-height: 337px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-26 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-27 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-28 {
    background-image: none;
    font-weight: 400;
    border-style: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a87c-15 {
    min-height: 337px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-20 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-21 {
    background-image: none;
    font-weight: 400;
    border-style: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a87c-8 {
    min-height: 337px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-13 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-14 {
    background-image: none;
    font-weight: 400;
    border-style: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a87c-1 {
    background-image: none;
  }
  .u-block-a87c-2 {
    min-height: 360px;
  }
  .u-block-a87c-7 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-29 {
    min-height: 278px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-33 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-34 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-35 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-22 {
    min-height: 278px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-26 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-27 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-28 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-15 {
    min-height: 278px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-19 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-20 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-21 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-8 {
    min-height: 278px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-13 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-14 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a87c-1 {
    background-image: none;
  }
  .u-block-a87c-2 {
    min-height: 276px;
  }
  .u-block-a87c-7 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-29 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-33 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-34 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-35 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-22 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-26 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-27 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-28 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-15 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-19 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-20 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-21 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a87c-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-13 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-14 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a87c-1 {
    background-image: none;
  }
  .u-block-a87c-2 {
    min-height: 207px;
  }
  .u-block-a87c-7 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-29 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-33 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-34 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-35 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-22 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-26 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-27 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-28 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-15 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-19 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-20 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-21 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-13 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-14 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a87c-1 {
    background-image: none;
  }
  .u-block-a87c-2 {
    min-height: 130px;
  }
  .u-block-a87c-7 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a87c-29 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-33 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-34 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-35 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-22 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-26 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-27 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-28 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-15 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-19 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-20 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-21 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
  .u-block-a87c-8 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-a87c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a87c-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-13 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a87c-14 {
    background-image: none;
    font-weight: 400;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-10bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="SEJARAH" data-source="fix" data-id="10bd">
  <div class="u-clearfix u-sheet u-block-10bd-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-10bd-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-10bd-12"><div class="u-container-layout u-valign-bottom u-block-10bd-13"><h2 class="u-align-left u-text u-block-10bd-14">SEJARAH</h2><p class="u-align-justify u-text u-block-10bd-16">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-10bd-7"><div class="u-container-layout u-block-10bd-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-10bd-11"></div><p class="u-text u-block-10bd-9">Tempus quam pellentesque nec nam aliquam sem et. Mauris a diam maecenas sed. Bibendum ut tristique et egestas quis. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices dui sapien eget mi proin sed libero enim sed.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-10bd-1 {
    background-image: none;
  }
  .u-block-10bd-2 {
    min-height: 500px;
  }
  .u-block-10bd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10bd-12 {
    min-height: 534px;
  }
  .u-block-10bd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-16 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-7 {
    min-height: 534px;
  }
  .u-block-10bd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10bd-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10bd-1 {
    background-image: none;
  }
  .u-block-10bd-2 {
    min-height: 430px;
  }
  .u-block-10bd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-10bd-12 {
    min-height: 440px;
  }
  .u-block-10bd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-10bd-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-7 {
    min-height: 440px;
  }
  .u-block-10bd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10bd-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10bd-1 {
    background-image: none;
  }
  .u-block-10bd-2 {
    min-height: 353px;
  }
  .u-block-10bd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-10bd-12 {
    min-height: 100px;
  }
  .u-block-10bd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-10bd-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-7 {
    min-height: 100px;
  }
  .u-block-10bd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10bd-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10bd-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10bd-1 {
    background-image: none;
  }
  .u-block-10bd-2 {
    min-height: 580px;
  }
  .u-block-10bd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-10bd-12 {
    min-height: 100px;
  }
  .u-block-10bd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10bd-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-10bd-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-7 {
    min-height: 100px;
  }
  .u-block-10bd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10bd-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10bd-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-10bd-1 {
    background-image: none;
  }
  .u-block-10bd-2 {
    min-height: 439px;
  }
  .u-block-10bd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-10bd-12 {
    min-height: 100px;
  }
  .u-block-10bd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10bd-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-10bd-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10bd-7 {
    min-height: 100px;
  }
  .u-block-10bd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10bd-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10bd-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-bce5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="FILOSOFI" data-source="fix" data-id="bce5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bce5-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bce5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-bce5-4"><div class="u-container-layout u-valign-bottom u-block-bce5-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-bce5-11"></div><h2 class="u-align-left u-text u-block-bce5-10">FILOSOFI LAMBANG</h2><p class="u-align-justify u-text u-block-bce5-6">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-bce5-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-bce5-8"><p class="u-text u-block-bce5-9">Orci nulla pellentesque dignissim enim sit amet venenatis. In mollis nunc sed id semper. Adipiscing commodo elit at imperdiet. Fermentum dui faucibus in ornare. Urna et pharetra pharetra massa massa ultricies mi quis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bce5-1 {
    background-image: none;
  }
  .u-block-bce5-2 {
    min-height: 671px;
  }
  .u-block-bce5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bce5-4 {
    min-height: 534px;
  }
  .u-block-bce5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bce5-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-bce5-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-7 {
    min-height: 400px;
  }
  .u-block-bce5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-9 {
    font-size: 1.25rem;
    margin-top: 249px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bce5-1 {
    background-image: none;
  }
  .u-block-bce5-2 {
    min-height: 430px;
  }
  .u-block-bce5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bce5-4 {
    min-height: 440px;
  }
  .u-block-bce5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bce5-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-bce5-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-7 {
    min-height: 330px;
  }
  .u-block-bce5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bce5-1 {
    background-image: none;
  }
  .u-block-bce5-2 {
    min-height: 353px;
  }
  .u-block-bce5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bce5-4 {
    min-height: 100px;
  }
  .u-block-bce5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bce5-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-bce5-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-7 {
    min-height: 100px;
  }
  .u-block-bce5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bce5-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bce5-1 {
    background-image: none;
  }
  .u-block-bce5-2 {
    min-height: 580px;
  }
  .u-block-bce5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bce5-4 {
    min-height: 100px;
  }
  .u-block-bce5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bce5-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bce5-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-bce5-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-7 {
    min-height: 100px;
  }
  .u-block-bce5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bce5-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bce5-1 {
    background-image: none;
  }
  .u-block-bce5-2 {
    min-height: 439px;
  }
  .u-block-bce5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bce5-4 {
    min-height: 100px;
  }
  .u-block-bce5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bce5-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bce5-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bce5-7 {
    min-height: 100px;
  }
  .u-block-bce5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bce5-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-5973-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="PRASETYA" data-source="fix" data-id="5973">
  <div class="u-clearfix u-sheet u-block-5973-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5973-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-5973-12"><div class="u-container-layout u-valign-bottom u-block-5973-13"><h2 class="u-align-left u-text u-block-5973-14">PRASETYA TELADAN</h2><p class="u-align-justify u-text u-block-5973-16">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-5973-7"><div class="u-container-layout u-block-5973-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-5973-11"></div><p class="u-text u-block-5973-9">Tempus quam pellentesque nec nam aliquam sem et. Mauris a diam maecenas sed. Bibendum ut tristique et egestas quis. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices dui sapien eget mi proin sed libero enim sed.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5973-1 {
    background-image: none;
  }
  .u-block-5973-2 {
    min-height: 500px;
  }
  .u-block-5973-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5973-12 {
    min-height: 534px;
  }
  .u-block-5973-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-16 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-7 {
    min-height: 534px;
  }
  .u-block-5973-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5973-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5973-1 {
    background-image: none;
  }
  .u-block-5973-2 {
    min-height: 430px;
  }
  .u-block-5973-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5973-12 {
    min-height: 440px;
  }
  .u-block-5973-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-5973-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-7 {
    min-height: 440px;
  }
  .u-block-5973-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5973-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5973-1 {
    background-image: none;
  }
  .u-block-5973-2 {
    min-height: 353px;
  }
  .u-block-5973-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5973-12 {
    min-height: 100px;
  }
  .u-block-5973-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-5973-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-7 {
    min-height: 100px;
  }
  .u-block-5973-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5973-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5973-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5973-1 {
    background-image: none;
  }
  .u-block-5973-2 {
    min-height: 580px;
  }
  .u-block-5973-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5973-12 {
    min-height: 100px;
  }
  .u-block-5973-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5973-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5973-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-7 {
    min-height: 100px;
  }
  .u-block-5973-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5973-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5973-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5973-1 {
    background-image: none;
  }
  .u-block-5973-2 {
    min-height: 439px;
  }
  .u-block-5973-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5973-12 {
    min-height: 100px;
  }
  .u-block-5973-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5973-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5973-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5973-7 {
    min-height: 100px;
  }
  .u-block-5973-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5973-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5973-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-68da-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="HYMNE" data-source="fix" data-id="68da">
  <div class="u-clearfix u-sheet u-valign-middle u-block-68da-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-68da-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-68da-4"><div class="u-container-layout u-valign-bottom u-block-68da-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-68da-11"></div><h2 class="u-align-left u-text u-block-68da-10">HYMNE DAN MARS TELADAN</h2><p class="u-align-justify u-text u-block-68da-6">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-68da-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-68da-8"><p class="u-text u-block-68da-9">Orci nulla pellentesque dignissim enim sit amet venenatis. In mollis nunc sed id semper. Adipiscing commodo elit at imperdiet. Fermentum dui faucibus in ornare. Urna et pharetra pharetra massa massa ultricies mi quis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68da-1 {
    background-image: none;
  }
  .u-block-68da-2 {
    min-height: 671px;
  }
  .u-block-68da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-68da-4 {
    min-height: 534px;
  }
  .u-block-68da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68da-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-68da-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-7 {
    min-height: 400px;
  }
  .u-block-68da-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-9 {
    font-size: 1.25rem;
    margin-top: 249px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68da-1 {
    background-image: none;
  }
  .u-block-68da-2 {
    min-height: 430px;
  }
  .u-block-68da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-68da-4 {
    min-height: 440px;
  }
  .u-block-68da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68da-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-68da-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-7 {
    min-height: 330px;
  }
  .u-block-68da-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68da-1 {
    background-image: none;
  }
  .u-block-68da-2 {
    min-height: 353px;
  }
  .u-block-68da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-68da-4 {
    min-height: 100px;
  }
  .u-block-68da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68da-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-68da-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-7 {
    min-height: 100px;
  }
  .u-block-68da-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68da-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68da-1 {
    background-image: none;
  }
  .u-block-68da-2 {
    min-height: 580px;
  }
  .u-block-68da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-68da-4 {
    min-height: 100px;
  }
  .u-block-68da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68da-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68da-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-68da-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-7 {
    min-height: 100px;
  }
  .u-block-68da-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68da-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68da-1 {
    background-image: none;
  }
  .u-block-68da-2 {
    min-height: 439px;
  }
  .u-block-68da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-68da-4 {
    min-height: 100px;
  }
  .u-block-68da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68da-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68da-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68da-7 {
    min-height: 100px;
  }
  .u-block-68da-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68da-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>