<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TELADAN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-4-base u-block-51cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e21f" data-source="fix" data-id="51cc">
  <div class="u-clearfix u-sheet u-block-51cc-2"><h1 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-block-51cc-17">SIE KE-AGAMA-AN</h1><div class="u-palette-2-base u-shape u-shape-rectangle u-block-51cc-13"></div><img class="u-hidden-sm u-hidden-xs u-image u-block-51cc-3" src="np://user.desktop.nicepage.com/Site_819613837/images/WhatsAppImage2021-06-19at11.47.39.jpeg?rand=d769" data-brightness="" data-image-width="1280" data-image-height="853"><div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-51cc-4">
    <ol class="u-absolute-hcenter u-carousel-indicators u-hidden-sm u-hidden-xs u-block-51cc-5">
      <li data-u-target="#carousel-5989" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
      
    <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="default">
      <div class="u-active u-align-left u-carousel-item u-container-style u-slide u-white u-block-51cc-6" wfd-invisible="true" data-id="e9d6">
        <div class="u-container-layout u-block-51cc-7">
          
          
          
          
        <h2 class="u-align-center u-text u-block-51cc-14">POH</h2><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-spacing-18 u-block-51cc-47"><img src="np://user.desktop.nicepage.com/Site_819613837/images/poh-hijau-tak-ada-latar.png" alt=""></span><a href="777120536#POH" class="u-align-center u-btn u-button-style u-hover-palette-2-base u-palette-4-base u-block-51cc-23">MORE</a></div>
      </div>
      
    <div class="u-align-left u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-xl u-slide u-white u-block-51cc-18" wfd-invisible="true" data-id="eb82">
        <div class="u-container-layout u-block-51cc-19">
          
          <h2 class="u-align-center u-text u-block-51cc-20">ROHKAT</h2>
          
          
        <span class="u-icon u-icon-circle u-palette-4-base u-spacing-16 u-block-51cc-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7d68"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7d68" data-color="rgb(255, 255, 255)"><g><path d="m256 512c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m131.743 478.709c-1.272 0-2.562-.324-3.743-1.006-3.587-2.071-4.816-6.658-2.745-10.245l32.298-55.942c2.071-3.587 6.657-4.817 10.245-2.745 3.587 2.071 4.816 6.658 2.745 10.245l-32.298 55.942c-1.389 2.405-3.91 3.751-6.502 3.751z"></path><path d="m415.272 171.549c-2.592 0-5.113-1.345-6.502-3.751-2.071-3.587-.842-8.174 2.745-10.245l55.941-32.298c3.585-2.072 8.174-.843 10.245 2.745 2.071 3.587.842 8.174-2.745 10.245l-55.941 32.298c-1.18.682-2.47 1.006-3.743 1.006z"></path><path d="m40.799 387.751c-2.592 0-5.113-1.345-6.502-3.751-2.071-3.587-.842-8.174 2.745-10.245l55.942-32.298c3.586-2.072 8.173-.843 10.245 2.745 2.071 3.587.842 8.174-2.745 10.245l-55.942 32.298c-1.181.682-2.47 1.006-3.743 1.006z"></path><path d="m504.5 263.5h-64.596c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h64.596c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z"></path><path d="m72.096 263.5h-64.596c-4.142 0-7.5-3.358-7.5-7.5s3.358-7.5 7.5-7.5h64.596c4.142 0 7.5 3.358 7.5 7.5s-3.358 7.5-7.5 7.5z"></path><path d="m471.2 387.751c-1.272 0-2.562-.324-3.743-1.006l-55.941-32.298c-3.587-2.071-4.816-6.658-2.745-10.245 2.069-3.587 6.656-4.817 10.245-2.745l55.941 32.298c3.587 2.071 4.816 6.658 2.745 10.245-1.389 2.406-3.91 3.751-6.502 3.751z"></path><path d="m96.728 171.549c-1.272 0-2.562-.324-3.743-1.006l-55.942-32.298c-3.587-2.071-4.816-6.658-2.745-10.245s6.658-4.817 10.245-2.745l55.942 32.298c3.587 2.071 4.816 6.658 2.745 10.245-1.39 2.406-3.911 3.751-6.502 3.751z"></path><path d="m380.257 478.709c-2.592 0-5.113-1.345-6.502-3.751l-32.298-55.942c-2.071-3.587-.842-8.174 2.745-10.245 3.586-2.071 8.175-.843 10.245 2.745l32.298 55.942c2.071 3.587.842 8.174-2.745 10.245-1.181.682-2.471 1.006-3.743 1.006z"></path><path d="m309.605 463.592c-3.312 0-6.343-2.21-7.24-5.562l-6-22.41c-1.071-4.001 1.304-8.113 5.306-9.185 3.995-1.074 8.113 1.303 9.185 5.305l6 22.41c1.071 4.001-1.304 8.113-5.306 9.185-.65.174-1.302.257-1.945.257z"></path><path d="m202.388 463.59c-.644 0-1.297-.083-1.947-.258-4.001-1.073-6.375-5.186-5.302-9.187l6.009-22.408c1.073-4.001 5.189-6.375 9.187-5.302 4.001 1.073 6.375 5.186 5.302 9.187l-6.009 22.408c-.899 3.35-3.93 5.56-7.24 5.56z"></path><g><path d="m256 79.596c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m256 79.596c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m347.945 104.236c-1.272 0-2.562-.324-3.743-1.006-3.587-2.071-4.816-6.658-2.745-10.245l32.298-55.942c2.069-3.587 6.656-4.817 10.245-2.745 3.587 2.071 4.816 6.658 2.745 10.245l-32.298 55.942c-1.388 2.405-3.91 3.751-6.502 3.751z"></path><path d="m164.055 104.236c-2.592 0-5.113-1.345-6.502-3.751l-32.298-55.942c-2.071-3.587-.842-8.174 2.745-10.245 3.586-2.072 8.173-.842 10.245 2.745l32.298 55.942c2.071 3.587.842 8.174-2.745 10.245-1.181.682-2.471 1.006-3.743 1.006z"></path><path d="m208.385 85.822c-3.312 0-6.343-2.21-7.24-5.562l-6-22.41c-1.071-4.001 1.304-8.113 5.305-9.185 4-1.074 8.114 1.303 9.185 5.305l6 22.41c1.071 4.001-1.304 8.113-5.305 9.185-.65.174-1.303.257-1.945.257z"></path><path d="m303.613 85.822c-.644 0-1.297-.083-1.947-.258-4.001-1.073-6.375-5.186-5.302-9.187l6.009-22.408c1.073-4.001 5.189-6.373 9.187-5.302 4.001 1.073 6.375 5.186 5.302 9.187l-6.009 22.408c-.899 3.35-3.929 5.56-7.24 5.56z"></path></g><g><path d="m109.522 409.973c-1.92 0-3.84-.732-5.304-2.198-2.929-2.93-2.928-7.678.002-10.606l16.408-16.401c2.929-2.929 7.678-2.928 10.606.002 2.929 2.93 2.928 7.678-.002 10.606l-16.408 16.401c-1.464 1.464-3.383 2.196-5.302 2.196z"></path><path d="m386.07 133.429c-1.92 0-3.84-.732-5.305-2.198-2.928-2.929-2.927-7.678.002-10.606l16.407-16.401c2.93-2.929 7.678-2.928 10.607.002 2.928 2.929 2.927 7.678-.002 10.606l-16.407 16.401c-1.464 1.464-3.383 2.196-5.302 2.196z"></path></g><g><path d="m55.905 317.112c-3.312 0-6.343-2.21-7.24-5.562-1.071-4.001 1.304-8.113 5.305-9.185l22.41-6c4.002-1.074 8.114 1.303 9.185 5.305 1.071 4.001-1.304 8.113-5.305 9.185l-22.41 6c-.65.174-1.303.257-1.945.257z"></path><path d="m433.675 215.892c-3.312 0-6.343-2.21-7.24-5.562-1.071-4.001 1.305-8.113 5.306-9.185l22.41-6c3.995-1.073 8.113 1.303 9.185 5.305 1.071 4.001-1.305 8.113-5.306 9.185l-22.41 6c-.65.174-1.303.257-1.945.257z"></path></g><g><path d="m78.325 215.894c-.644 0-1.297-.083-1.947-.258l-22.408-6.009c-4.001-1.073-6.375-5.186-5.302-9.187s5.19-6.373 9.187-5.302l22.408 6.009c4.001 1.073 6.375 5.186 5.302 9.187-.899 3.35-3.93 5.56-7.24 5.56z"></path><path d="m456.093 317.119c-.644 0-1.297-.083-1.947-.258l-22.407-6.009c-4.001-1.073-6.375-5.186-5.302-9.187 1.072-4.001 5.188-6.374 9.187-5.302l22.407 6.009c4.001 1.073 6.375 5.186 5.302 9.187-.899 3.351-3.93 5.56-7.24 5.56z"></path></g><g><path d="m125.929 133.43c-1.92 0-3.84-.732-5.304-2.198l-16.401-16.408c-2.929-2.93-2.928-7.678.002-10.606 2.93-2.929 7.679-2.928 10.606.002l16.401 16.408c2.929 2.93 2.928 7.678-.002 10.606-1.464 1.464-3.383 2.196-5.302 2.196z"></path><path d="m402.473 409.978c-1.92 0-3.84-.732-5.305-2.198l-16.401-16.408c-2.928-2.93-2.927-7.678.002-10.606 2.931-2.929 7.679-2.928 10.607.002l16.401 16.408c2.928 2.93 2.927 7.678-.002 10.606-1.464 1.464-3.383 2.196-5.302 2.196z"></path></g><path d="m273.14 402.83h-34.28c-16.685 0-30.26-13.579-30.26-30.27v-105.83h-39.76c-16.691 0-30.27-13.575-30.27-30.26v-34.28c0-9.294 4.174-17.932 11.453-23.698 3.247-2.572 7.964-2.026 10.536 1.221s2.026 7.964-1.221 10.536c-3.666 2.904-5.768 7.257-5.768 11.941v34.28c0 8.414 6.85 15.26 15.27 15.26h47.26c4.142 0 7.5 3.358 7.5 7.5v113.33c0 8.42 6.846 15.27 15.26 15.27h34.28c8.415 0 15.261-6.85 15.261-15.27v-113.33c0-4.142 3.357-7.5 7.5-7.5h47.26c8.42 0 15.27-6.846 15.27-15.26v-34.28c0-8.42-6.85-15.27-15.27-15.27h-47.261c-4.143 0-7.5-3.358-7.5-7.5v-43.32c0-8.42-6.846-15.27-15.261-15.27h-34.28c-8.414 0-15.26 6.85-15.26 15.27v43.32c0 4.142-3.358 7.5-7.5 7.5h-32.26c-4.142 0-7.5-3.358-7.5-7.5s3.358-7.5 7.5-7.5h24.76v-35.82c0-16.691 13.575-30.27 30.26-30.27h34.28c16.686 0 30.261 13.579 30.261 30.27v35.82h39.76c16.69 0 30.27 13.579 30.27 30.27v34.28c0 16.685-13.579 30.26-30.27 30.26h-39.76v105.83c0 16.691-13.575 30.27-30.26 30.27z"></path><path d="m267.9 374.83h-23.8c-4.142 0-7.5-3.358-7.5-7.5v-128.6h-62.53c-4.142 0-7.5-3.358-7.5-7.5v-23.81c0-4.142 3.358-7.5 7.5-7.5h62.53v-58.59c0-4.142 3.358-7.5 7.5-7.5h23.8c4.143 0 7.5 3.358 7.5 7.5v58.59h62.529c4.143 0 7.5 3.358 7.5 7.5v23.81c0 4.142-3.357 7.5-7.5 7.5h-62.529v62.96c0 4.142-3.357 7.5-7.5 7.5s-7.5-3.358-7.5-7.5v-70.46c0-4.142 3.357-7.5 7.5-7.5h62.529v-8.81h-62.529c-4.143 0-7.5-3.358-7.5-7.5v-58.59h-8.8v58.59c0 4.142-3.358 7.5-7.5 7.5h-62.53v8.81h62.53c4.142 0 7.5 3.358 7.5 7.5v128.6h8.8v-28.14c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v35.64c0 4.142-3.357 7.5-7.5 7.5z"></path></g></svg></span><a href="777120536#ROHKAT" class="u-btn u-button-style u-hover-palette-2-base u-palette-4-base u-block-51cc-25">mORE</a></div>
      </div><div class="u-carousel-item u-container-style u-slide u-white u-block-51cc-51">
    <div class="u-container-layout u-block-51cc-52"><h2 class="u-align-center u-text u-text-default u-block-51cc-53">ROHKRIS</h2><span class="u-align-center u-icon u-icon-circle u-palette-4-base u-spacing-19 u-block-51cc-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-646f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-646f" data-color=""><g><path d="m256 512c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m131.743 478.709c-1.272 0-2.562-.324-3.743-1.006-3.587-2.071-4.816-6.658-2.745-10.245l32.298-55.942c2.071-3.587 6.657-4.817 10.245-2.745 3.587 2.071 4.816 6.658 2.745 10.245l-32.298 55.942c-1.389 2.405-3.91 3.751-6.502 3.751z"></path><path d="m415.272 171.549c-2.592 0-5.113-1.345-6.502-3.751-2.071-3.587-.842-8.174 2.745-10.245l55.941-32.298c3.585-2.072 8.174-.843 10.245 2.745 2.071 3.587.842 8.174-2.745 10.245l-55.941 32.298c-1.18.682-2.47 1.006-3.743 1.006z"></path><path d="m40.799 387.751c-2.592 0-5.113-1.345-6.502-3.751-2.071-3.587-.842-8.174 2.745-10.245l55.942-32.298c3.586-2.072 8.173-.843 10.245 2.745 2.071 3.587.842 8.174-2.745 10.245l-55.942 32.298c-1.181.682-2.47 1.006-3.743 1.006z"></path><path d="m504.5 263.5h-64.596c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h64.596c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z"></path><path d="m72.096 263.5h-64.596c-4.142 0-7.5-3.358-7.5-7.5s3.358-7.5 7.5-7.5h64.596c4.142 0 7.5 3.358 7.5 7.5s-3.358 7.5-7.5 7.5z"></path><path d="m471.2 387.751c-1.272 0-2.562-.324-3.743-1.006l-55.941-32.298c-3.587-2.071-4.816-6.658-2.745-10.245 2.069-3.587 6.656-4.817 10.245-2.745l55.941 32.298c3.587 2.071 4.816 6.658 2.745 10.245-1.389 2.406-3.91 3.751-6.502 3.751z"></path><path d="m96.728 171.549c-1.272 0-2.562-.324-3.743-1.006l-55.942-32.298c-3.587-2.071-4.816-6.658-2.745-10.245s6.658-4.817 10.245-2.745l55.942 32.298c3.587 2.071 4.816 6.658 2.745 10.245-1.39 2.406-3.911 3.751-6.502 3.751z"></path><path d="m380.257 478.709c-2.592 0-5.113-1.345-6.502-3.751l-32.298-55.942c-2.071-3.587-.842-8.174 2.745-10.245 3.586-2.071 8.175-.843 10.245 2.745l32.298 55.942c2.071 3.587.842 8.174-2.745 10.245-1.181.682-2.471 1.006-3.743 1.006z"></path><path d="m309.605 463.592c-3.312 0-6.343-2.21-7.24-5.562l-6-22.41c-1.071-4.001 1.304-8.113 5.306-9.185 3.995-1.074 8.113 1.303 9.185 5.305l6 22.41c1.071 4.001-1.304 8.113-5.306 9.185-.65.174-1.302.257-1.945.257z"></path><path d="m202.388 463.59c-.644 0-1.297-.083-1.947-.258-4.001-1.073-6.375-5.186-5.302-9.187l6.009-22.408c1.073-4.001 5.189-6.375 9.187-5.302 4.001 1.073 6.375 5.186 5.302 9.187l-6.009 22.408c-.899 3.35-3.93 5.56-7.24 5.56z"></path><g><path d="m256 79.596c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m256 79.596c-4.142 0-7.5-3.358-7.5-7.5v-64.596c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v64.596c0 4.142-3.357 7.5-7.5 7.5z"></path><path d="m347.945 104.236c-1.272 0-2.562-.324-3.743-1.006-3.587-2.071-4.816-6.658-2.745-10.245l32.298-55.942c2.069-3.587 6.656-4.817 10.245-2.745 3.587 2.071 4.816 6.658 2.745 10.245l-32.298 55.942c-1.388 2.405-3.91 3.751-6.502 3.751z"></path><path d="m164.055 104.236c-2.592 0-5.113-1.345-6.502-3.751l-32.298-55.942c-2.071-3.587-.842-8.174 2.745-10.245 3.586-2.072 8.173-.842 10.245 2.745l32.298 55.942c2.071 3.587.842 8.174-2.745 10.245-1.181.682-2.471 1.006-3.743 1.006z"></path><path d="m208.385 85.822c-3.312 0-6.343-2.21-7.24-5.562l-6-22.41c-1.071-4.001 1.304-8.113 5.305-9.185 4-1.074 8.114 1.303 9.185 5.305l6 22.41c1.071 4.001-1.304 8.113-5.305 9.185-.65.174-1.303.257-1.945.257z"></path><path d="m303.613 85.822c-.644 0-1.297-.083-1.947-.258-4.001-1.073-6.375-5.186-5.302-9.187l6.009-22.408c1.073-4.001 5.189-6.373 9.187-5.302 4.001 1.073 6.375 5.186 5.302 9.187l-6.009 22.408c-.899 3.35-3.929 5.56-7.24 5.56z"></path></g><g><path d="m109.522 409.973c-1.92 0-3.84-.732-5.304-2.198-2.929-2.93-2.928-7.678.002-10.606l16.408-16.401c2.929-2.929 7.678-2.928 10.606.002 2.929 2.93 2.928 7.678-.002 10.606l-16.408 16.401c-1.464 1.464-3.383 2.196-5.302 2.196z"></path><path d="m386.07 133.429c-1.92 0-3.84-.732-5.305-2.198-2.928-2.929-2.927-7.678.002-10.606l16.407-16.401c2.93-2.929 7.678-2.928 10.607.002 2.928 2.929 2.927 7.678-.002 10.606l-16.407 16.401c-1.464 1.464-3.383 2.196-5.302 2.196z"></path></g><g><path d="m55.905 317.112c-3.312 0-6.343-2.21-7.24-5.562-1.071-4.001 1.304-8.113 5.305-9.185l22.41-6c4.002-1.074 8.114 1.303 9.185 5.305 1.071 4.001-1.304 8.113-5.305 9.185l-22.41 6c-.65.174-1.303.257-1.945.257z"></path><path d="m433.675 215.892c-3.312 0-6.343-2.21-7.24-5.562-1.071-4.001 1.305-8.113 5.306-9.185l22.41-6c3.995-1.073 8.113 1.303 9.185 5.305 1.071 4.001-1.305 8.113-5.306 9.185l-22.41 6c-.65.174-1.303.257-1.945.257z"></path></g><g><path d="m78.325 215.894c-.644 0-1.297-.083-1.947-.258l-22.408-6.009c-4.001-1.073-6.375-5.186-5.302-9.187s5.19-6.373 9.187-5.302l22.408 6.009c4.001 1.073 6.375 5.186 5.302 9.187-.899 3.35-3.93 5.56-7.24 5.56z"></path><path d="m456.093 317.119c-.644 0-1.297-.083-1.947-.258l-22.407-6.009c-4.001-1.073-6.375-5.186-5.302-9.187 1.072-4.001 5.188-6.374 9.187-5.302l22.407 6.009c4.001 1.073 6.375 5.186 5.302 9.187-.899 3.351-3.93 5.56-7.24 5.56z"></path></g><g><path d="m125.929 133.43c-1.92 0-3.84-.732-5.304-2.198l-16.401-16.408c-2.929-2.93-2.928-7.678.002-10.606 2.93-2.929 7.679-2.928 10.606.002l16.401 16.408c2.929 2.93 2.928 7.678-.002 10.606-1.464 1.464-3.383 2.196-5.302 2.196z"></path><path d="m402.473 409.978c-1.92 0-3.84-.732-5.305-2.198l-16.401-16.408c-2.928-2.93-2.927-7.678.002-10.606 2.931-2.929 7.679-2.928 10.607.002l16.401 16.408c2.928 2.93 2.927 7.678-.002 10.606-1.464 1.464-3.383 2.196-5.302 2.196z"></path></g><path d="m273.14 402.83h-34.28c-16.685 0-30.26-13.579-30.26-30.27v-105.83h-39.76c-16.691 0-30.27-13.575-30.27-30.26v-34.28c0-9.294 4.174-17.932 11.453-23.698 3.247-2.572 7.964-2.026 10.536 1.221s2.026 7.964-1.221 10.536c-3.666 2.904-5.768 7.257-5.768 11.941v34.28c0 8.414 6.85 15.26 15.27 15.26h47.26c4.142 0 7.5 3.358 7.5 7.5v113.33c0 8.42 6.846 15.27 15.26 15.27h34.28c8.415 0 15.261-6.85 15.261-15.27v-113.33c0-4.142 3.357-7.5 7.5-7.5h47.26c8.42 0 15.27-6.846 15.27-15.26v-34.28c0-8.42-6.85-15.27-15.27-15.27h-47.261c-4.143 0-7.5-3.358-7.5-7.5v-43.32c0-8.42-6.846-15.27-15.261-15.27h-34.28c-8.414 0-15.26 6.85-15.26 15.27v43.32c0 4.142-3.358 7.5-7.5 7.5h-32.26c-4.142 0-7.5-3.358-7.5-7.5s3.358-7.5 7.5-7.5h24.76v-35.82c0-16.691 13.575-30.27 30.26-30.27h34.28c16.686 0 30.261 13.579 30.261 30.27v35.82h39.76c16.69 0 30.27 13.579 30.27 30.27v34.28c0 16.685-13.579 30.26-30.27 30.26h-39.76v105.83c0 16.691-13.575 30.27-30.26 30.27z"></path><path d="m267.9 374.83h-23.8c-4.142 0-7.5-3.358-7.5-7.5v-128.6h-62.53c-4.142 0-7.5-3.358-7.5-7.5v-23.81c0-4.142 3.358-7.5 7.5-7.5h62.53v-58.59c0-4.142 3.358-7.5 7.5-7.5h23.8c4.143 0 7.5 3.358 7.5 7.5v58.59h62.529c4.143 0 7.5 3.358 7.5 7.5v23.81c0 4.142-3.357 7.5-7.5 7.5h-62.529v62.96c0 4.142-3.357 7.5-7.5 7.5s-7.5-3.358-7.5-7.5v-70.46c0-4.142 3.357-7.5 7.5-7.5h62.529v-8.81h-62.529c-4.143 0-7.5-3.358-7.5-7.5v-58.59h-8.8v58.59c0 4.142-3.358 7.5-7.5 7.5h-62.53v8.81h62.53c4.142 0 7.5 3.358 7.5 7.5v128.6h8.8v-28.14c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v35.64c0 4.142-3.357 7.5-7.5 7.5z"></path></g></svg></span><a href="777120536#ROHKRIS" class="u-btn u-button-style u-hover-palette-2-base u-palette-4-base u-block-51cc-55">MORE</a></div>
</div><div class="u-carousel-item u-container-style u-slide u-white u-block-51cc-31">
    <div class="u-container-layout u-block-51cc-32"><h2 class="u-align-center u-text u-block-51cc-33">ROHIND</h2><span class="u-icon u-icon-circle u-palette-4-base u-spacing-18 u-block-51cc-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b54a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.005 512.005" id="svg-b54a" data-color="rgb(255, 255, 255)"><g><g><path d="m461.579 349.574h42.877s3.163 60.813-42.877 60.813z" fill="#f6a96c"></path><path d="m504.456 349.574h-19.615s2.17 41.736-23.262 56.057v4.756c46.041 0 42.877-60.813 42.877-60.813z" fill="#ea9b58"></path><path d="m7.549 461.804h496.931v42.673h-496.931z" fill="#ffe5c2"></path><path d="m192.744 410.373h-185.195c14.692 31.383 46.214 51.431 80.866 51.431h104.329z" fill="#9e9797"></path><path d="m168.082 410.373h24.661v51.431h-24.661z" fill="#878383"></path><path d="m140.204 179.9h52.54v230.473h-52.54z" fill="#b9acac"></path><path d="m168.082 179.9h24.661v230.473h-24.661z" fill="#9e9797"></path><path d="m140.204 351.99h52.54v58.383h-52.54z" fill="#9e9797"></path><path d="m168.082 351.99h24.661v58.383h-24.661z" fill="#878383"></path><path d="m192.744 151.761h-66.225c-3.908 0-7.077 3.168-7.077 7.077v21.062h73.302z" fill="#f6a96c"></path><path d="m173.129 151.761h19.615v28.14h-19.615z" fill="#ea9b58"></path><path d="m192.744 80.827h-45.463c-3.908 0-7.077 3.168-7.077 7.077v21.063h52.54z" fill="#f6a96c"></path><path d="m173.129 80.827h19.615v28.14h-19.615z" fill="#ea9b58"></path><path d="m192.744 80.827h-37.014v-20.001c0-20.442 16.571-37.013 37.013-37.013v57.014z" fill="#fe646f"></path><path d="m173.129 29.442v51.384h19.615v-57.013c-7.207 0-13.927 2.066-19.615 5.629z" fill="#fd4755"></path><path d="m155.73 108.966h37.013v42.795h-37.013z" fill="#b9acac"></path><path d="m173.129 108.966h19.615v42.795h-19.615z" fill="#9e9797"></path><path d="m94.335 276.588h45.869v133.785h-45.869z" fill="#b9acac" transform="matrix(-1 0 0 -1 234.539 686.961)"></path><path d="m118.543 276.588h21.661v133.785h-21.661z" fill="#9e9797"></path><path d="m50.422 349.566h43.913v60.807h-43.913z" fill="#f3eae6"></path><path d="m69.673 349.566h24.661v60.807h-24.661z" fill="#e8deda"></path><path d="m50.422 349.566h-42.873s-3.163 60.807 42.873 60.807z" fill="#f6a96c"></path><path d="m30.807 349.566v56.051c5.267 2.966 11.716 4.757 19.615 4.757v-60.807h-19.615z" fill="#ea9b58"></path><path d="m140.204 276.588h-45.869s-26.647-5.325-26.647-32.579h26.647v-31.956l24.277 13.033c13.297 7.138 21.593 21.008 21.593 36.1v15.402z" fill="#f6a96c"></path><path d="m118.611 225.086-24.277-13.033v11.629l2.615 1.404c13.297 7.138 21.593 21.008 21.593 36.1v15.403h21.661v-15.403c.001-15.092-8.295-28.962-21.592-36.1z" fill="#ea9b58"></path><path d="m319.238 410.373h185.195c-14.692 31.383-46.214 51.431-80.866 51.431h-104.329z" fill="#9e9797"></path><path d="m479.772 410.373c-14.692 31.383-46.214 51.431-80.866 51.431h24.661c34.651 0 66.174-20.048 80.866-51.431z" fill="#878383"></path><path d="m319.238 179.9h52.54v230.473h-52.54z" fill="#b9acac" transform="matrix(-1 0 0 -1 691.016 590.273)"></path><path d="m347.117 179.9h24.661v230.473h-24.661z" fill="#9e9797"></path><path d="m319.238 351.99h52.54v58.383h-52.54z" fill="#9e9797" transform="matrix(-1 0 0 -1 691.016 762.363)"></path><path d="m347.117 351.99h24.661v58.383h-24.661z" fill="#878383"></path><path d="m319.238 151.761h66.225c3.908 0 7.077 3.168 7.077 7.077v21.062h-73.302z" fill="#f6a96c"></path><path d="m385.463 151.761h-19.615c3.908 0 7.077 3.168 7.077 7.077v21.062h19.615v-21.063c0-3.908-3.168-7.076-7.077-7.076z" fill="#ea9b58"></path><path d="m319.238 80.827h45.463c3.908 0 7.077 3.168 7.077 7.077v21.063h-52.54z" fill="#f6a96c"></path><path d="m364.701 80.827h-19.615c3.908 0 7.077 3.168 7.077 7.077v21.063h19.615v-21.064c0-3.908-3.168-7.076-7.077-7.076z" fill="#ea9b58"></path><path d="m319.238 80.827h37.013v-20.001c0-20.442-16.571-37.013-37.013-37.013z" fill="#fe646f"></path><path d="m319.238 23.813v5.629c10.446 6.543 17.398 18.149 17.398 31.384v20h19.615v-20c.001-20.442-16.571-37.013-37.013-37.013z" fill="#fd4755"></path><path d="m319.238 108.966h37.013v42.795h-37.013z" fill="#b9acac" transform="matrix(-1 0 0 -1 675.49 260.727)"></path><path d="m336.636 108.966h19.615v42.795h-19.615z" fill="#9e9797"></path><path d="m371.778 276.588h45.869v133.785h-45.869z" fill="#b9acac"></path><path d="m395.986 276.588h21.661v133.785h-21.661z" fill="#9e9797"></path><path d="m417.647 349.566h43.913v60.807h-43.913z" fill="#f3eae6" transform="matrix(-1 0 0 -1 879.208 759.939)"></path><path d="m436.899 349.566h24.661v60.807h-24.661z" fill="#e8deda"></path><path d="m371.778 276.588h45.869s26.647-5.325 26.647-32.579h-26.647v-31.956l-24.277 13.033c-13.297 7.138-21.593 21.008-21.593 36.1v15.402z" fill="#f6a96c"></path><g fill="#ea9b58"><path d="m395.986 244.009h21.661v-31.956l-21.661 11.629z"></path><path d="m422.633 244.009c0 27.255-26.647 32.579-26.647 32.579h21.661s26.647-5.325 26.647-32.579z"></path></g></g><g><path d="m504.48 454.304h-29.292c15.386-9.712 28.061-23.712 36.038-40.75 1.087-2.323.913-5.041-.464-7.205-1.376-2.165-3.764-3.475-6.329-3.475h-8.242c17.29-19.855 15.828-52.285 15.755-53.689-.207-3.985-3.499-7.11-7.49-7.11l-79.309-.008v-29.789h23.513c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-23.513v-15.121c11.531-4.436 26.647-15.926 26.647-38.147 0-4.142-3.358-7.5-7.5-7.5h-19.147v-24.456c0-2.638-1.386-5.082-3.65-6.437-2.264-1.354-5.073-1.419-7.397-.171l-24.276 13.033c-3.901 2.094-7.434 4.674-10.545 7.64v-38.719h40.898c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-20.137v-13.563c0-8.038-6.539-14.577-14.577-14.577h-21.711v-27.794h28.788c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-13.262v-13.563c.051-7.568-7.006-15.032-15.526-14.577v-12.5c0-21.986-16.026-40.288-37.007-43.868v-9.43c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5l-.006 446.775h-111.495l-.006-446.774c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v9.43c-20.981 3.58-37.007 21.882-37.007 43.868v12.5c-7.226-.524-15.552 5.884-15.526 14.577v13.563h-13.262c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h20.762 8.026v27.794h-21.712c-8.038 0-14.577 6.539-14.577 14.577v13.562h-20.136c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h40.898v38.718c-3.111-2.966-6.645-5.546-10.545-7.64l-24.277-13.033c-2.324-1.248-5.133-1.183-7.397.171s-3.65 3.798-3.65 6.437v24.456h-19.147c-4.142 0-7.5 3.358-7.5 7.5 0 22.221 15.117 33.711 26.647 38.147v15.121h-23.513c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h23.513v29.789h-79.286c-3.991 0-7.283 3.125-7.49 7.11-.073 1.404-1.535 33.845 15.765 53.697h-8.275c-2.565 0-4.952 1.311-6.329 3.475-1.376 2.164-1.551 4.882-.464 7.205 7.977 17.038 20.652 31.039 36.038 40.75h-29.245c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h496.931c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.499-7.5-7.499zm-35.401-97.23h27.762c-.184 13.941-7.229 41.942-27.762 45.111zm-15.019-.008v45.808h-28.913v-45.808zm-43.913 45.807h-30.869v-90.597h30.869zm-83.409 0v-43.383h37.54v43.383zm52.54-105.596v-13.188h30.869v13.188zm17.64-65.583 13.229-7.102v19.417c0 4.142 3.358 7.5 7.5 7.5h18.185c-3.535 12.853-15.765 16.755-19.034 17.579h-37.521v-7.902c.001-12.35 6.76-23.651 17.641-29.492zm-32.64 112.796h-37.54v-30.11h15.681c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-15.681v-111.98h37.54zm20.762-172.09h-58.301v-13.14h58.301zm-36.288-28.14h-22.013v-27.794h22.013zm15.526-42.794h-37.54v-13.14h37.54zm-15.526-40.64v12.5h-22.013v-41.048c12.653 3.327 22.013 14.865 22.013 28.548zm-201.048 298.664h37.54v43.383h-37.54zm15.527-298.664c0-13.683 9.359-25.221 22.013-28.548v41.048h-22.013zm-15.527 27.5h37.54v13.14h-37.54zm15.527 28.14h22.013v27.794h-22.013zm-36.289 42.794h58.302v13.14h-58.302zm58.302 28.14v111.98h-15.681c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h15.681v30.11h-37.54v-157.09zm-109.094 64.109h18.185c4.142 0 7.5-3.358 7.5-7.5v-19.417l13.229 7.102c10.881 5.842 17.641 17.143 17.641 29.492v7.902h-37.515c-3.34-.845-15.515-4.763-19.04-17.579zm25.685 32.579h30.87v13.188h-30.87zm30.869 28.189v90.597h-30.87v-90.597zm-45.869 90.596h-28.913v-45.808h28.913zm-43.913-45.807v45.106c-5.915-1.186-10.827-3.88-14.889-8.147-9.87-10.365-12.308-27.387-12.869-36.959zm45.493 97.238c-27.47 0-53.035-13.977-68.048-36.431h164.877v36.431zm238.323 0v-36.431h164.877c-15.014 22.454-40.578 36.431-68.048 36.431z"></path><path d="m504.48 496.977h-496.931c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h496.931c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path></g></g></svg></span><a href="777120536#ROHIND" class="u-btn u-button-style u-hover-palette-2-base u-palette-4-base u-block-51cc-35">MORE</a></div>
</div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-text-body-color u-text-hover-palette-3-base u-block-51cc-11" href="#carousel-5989" role="button" data-u-slide="prev" wfd-invisible="true">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
      </span>
      <span class="sr-only">
        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
      </span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-text-body-color u-text-hover-palette-3-base u-block-51cc-12" href="#carousel-5989" role="button" data-u-slide="next" wfd-invisible="true">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
      </span>
      <span class="sr-only">
        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
      </span>
    </a>
  </div></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-51cc-1 {
    background-image: none;
  }
  .u-block-51cc-2 {
    min-height: 928px;
  }
  .u-block-51cc-17 {
    font-size: 3.75rem;
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-51cc-13 {
    width: 331px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-3 {
    width: 700px;
    height: 475px;
    margin-top: -522px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-4 {
    min-height: 414px;
    width: 471px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
  .u-block-51cc-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-51cc-6 {
    background-image: none;
  }
  .u-block-51cc-7 {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 34px;
    padding-left: 70px;
  }
  .u-block-51cc-14 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-51cc-47 {
    height: 174px;
    width: 182px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-51cc-23 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-51cc-18 {
    background-image: none;
  }
  .u-block-51cc-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
  }
  .u-block-51cc-20 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 187px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-48 {
    height: 162px;
    width: 162px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-25 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-53 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51cc-54 {
    height: 175px;
    width: 175px;
    background-image: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-55 {
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-51cc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-33 {
    font-weight: 700;
    width: 160px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-50 {
    height: 157px;
    width: 157px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-35 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-11 {
    width: 21px;
    height: 21px;
    left: 0;
    position: absolute;
    background-image: none;
    right: auto;
  }
  .u-block-51cc-12 {
    width: 21px;
    height: 21px;
    left: auto;
    position: absolute;
    background-image: none;
    right: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51cc-1 {
    background-image: none;
  }
  .u-block-51cc-2 {
    min-height: 928px;
  }
  .u-block-51cc-17 {
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    font-size: 3.75rem;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-51cc-13 {
    width: 331px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-3 {
    width: 700px;
    height: 475px;
    margin-top: -522px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-4 {
    min-height: 414px;
    width: 471px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
  .u-block-51cc-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-51cc-6 {
    background-image: none;
  }
  .u-block-51cc-7 {
    padding-top: 40px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 34px;
  }
  .u-block-51cc-14 {
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-51cc-47 {
    height: 174px;
    width: 182px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-23 {
    border-style: none;
    margin-left: 0;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-51cc-18 {
    background-image: none;
  }
  .u-block-51cc-19 {
    padding-top: 0;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
  }
  .u-block-51cc-20 {
    font-family: Raleway, sans-serif;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 187px;
  }
  .u-block-51cc-48 {
    background-image: none;
    height: 162px;
    width: 162px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-25 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-51cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-53 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51cc-54 {
    background-image: none;
    height: 175px;
    width: 175px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-55 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-51cc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-33 {
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    margin-bottom: 0;
    width: 160px;
  }
  .u-block-51cc-50 {
    background-image: none;
    height: 157px;
    width: 157px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-35 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-51cc-11 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-51cc-12 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51cc-1 {
    background-image: none;
  }
  .u-block-51cc-2 {
    min-height: 928px;
  }
  .u-block-51cc-17 {
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    font-size: 3.75rem;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51cc-13 {
    width: 331px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-3 {
    width: 700px;
    height: 475px;
    margin-top: -522px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-4 {
    min-height: 414px;
    width: 471px;
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
  .u-block-51cc-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-51cc-6 {
    background-image: none;
  }
  .u-block-51cc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-51cc-14 {
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-51cc-47 {
    height: 174px;
    width: 182px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-23 {
    border-style: none;
    margin-left: 0;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-51cc-18 {
    background-image: none;
  }
  .u-block-51cc-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-51cc-20 {
    font-family: Raleway, sans-serif;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    width: 187px;
  }
  .u-block-51cc-48 {
    background-image: none;
    height: 162px;
    width: 162px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-25 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-51cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51cc-53 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51cc-54 {
    background-image: none;
    height: 175px;
    width: 175px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-55 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-51cc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51cc-33 {
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    margin-bottom: 0;
    width: 160px;
  }
  .u-block-51cc-50 {
    background-image: none;
    height: 157px;
    width: 157px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-35 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-51cc-11 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-51cc-12 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51cc-1 {
    background-image: none;
  }
  .u-block-51cc-2 {
    min-height: 782px;
  }
  .u-block-51cc-17 {
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    font-size: 3rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51cc-13 {
    width: 333px;
    height: 475px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51cc-3 {
    width: 540px;
    height: 366px;
    margin-top: -522px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-4 {
    min-height: 414px;
    width: 471px;
    height: auto;
    margin-top: -444px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 25px;
  }
  .u-block-51cc-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-51cc-6 {
    background-image: none;
  }
  .u-block-51cc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-14 {
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-51cc-47 {
    height: 174px;
    width: 182px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-23 {
    border-style: none;
    margin-left: 0;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-51cc-18 {
    background-image: none;
  }
  .u-block-51cc-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-51cc-20 {
    font-family: Raleway, sans-serif;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    width: 187px;
  }
  .u-block-51cc-48 {
    background-image: none;
    height: 162px;
    width: 162px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-25 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-51cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51cc-53 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51cc-54 {
    background-image: none;
    height: 175px;
    width: 175px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-55 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-51cc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51cc-33 {
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    margin-bottom: 0;
    width: 160px;
  }
  .u-block-51cc-50 {
    background-image: none;
    height: 157px;
    width: 157px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-35 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-51cc-11 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-51cc-12 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-51cc-1 {
    background-image: none;
  }
  .u-block-51cc-2 {
    min-height: 821px;
  }
  .u-block-51cc-17 {
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    font-size: 2.25rem;
    margin-top: 157px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51cc-13 {
    width: 284px;
    height: 475px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51cc-3 {
    width: 340px;
    height: 230px;
    margin-top: -522px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51cc-4 {
    min-height: 414px;
    height: auto;
    margin-top: -444px;
    margin-bottom: 60px;
  }
  .u-block-51cc-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-51cc-6 {
    background-image: none;
  }
  .u-block-51cc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-51cc-14 {
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-51cc-47 {
    height: 174px;
    width: 182px;
    background-image: none;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-23 {
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-18 {
    background-image: none;
  }
  .u-block-51cc-19 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-51cc-20 {
    font-family: Raleway, sans-serif;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    width: 187px;
  }
  .u-block-51cc-48 {
    background-image: none;
    height: 162px;
    width: 162px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-25 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-51cc-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51cc-53 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51cc-54 {
    background-image: none;
    height: 175px;
    width: 175px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51cc-55 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-51cc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51cc-33 {
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    margin-bottom: 0;
    width: 160px;
  }
  .u-block-51cc-50 {
    background-image: none;
    height: 157px;
    width: 157px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-51cc-35 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-51cc-11 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-51cc-12 {
    background-image: none;
    width: 21px;
    height: 21px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-5ff7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="POH" data-source="fix" data-id="5ff7">
  <div class="u-clearfix u-sheet u-block-5ff7-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5ff7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-5ff7-12"><div class="u-container-layout u-block-5ff7-13"><h2 class="u-align-left u-text u-block-5ff7-14">POH ROHIS AL-USWAH</h2><h4 class="u-align-justify u-text u-block-5ff7-17">Pelayan Oemat Harian</h4><p class="u-align-justify u-text u-block-5ff7-16">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-5ff7-7"><div class="u-container-layout u-block-5ff7-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-5ff7-11"></div><p class="u-text u-block-5ff7-9">Tempus quam pellentesque nec nam aliquam sem et. Mauris a diam maecenas sed. Bibendum ut tristique et egestas quis. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices dui sapien eget mi proin sed libero enim sed.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5ff7-1 {
    background-image: none;
  }
  .u-block-5ff7-2 {
    min-height: 500px;
  }
  .u-block-5ff7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5ff7-12 {
    min-height: 582px;
  }
  .u-block-5ff7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-17 {
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-16 {
    font-size: 1.25rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-7 {
    min-height: 582px;
  }
  .u-block-5ff7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ff7-9 {
    font-size: 1.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ff7-1 {
    background-image: none;
  }
  .u-block-5ff7-2 {
    min-height: 430px;
  }
  .u-block-5ff7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5ff7-12 {
    min-height: 480px;
  }
  .u-block-5ff7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-5ff7-17 {
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-16 {
    margin-top: 27px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-7 {
    min-height: 480px;
  }
  .u-block-5ff7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ff7-9 {
    font-size: 1.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ff7-1 {
    background-image: none;
  }
  .u-block-5ff7-2 {
    min-height: 353px;
  }
  .u-block-5ff7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5ff7-12 {
    min-height: 100px;
  }
  .u-block-5ff7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-14 {
    font-style: normal;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-5ff7-17 {
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-16 {
    margin-top: 27px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-7 {
    min-height: 100px;
  }
  .u-block-5ff7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5ff7-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ff7-9 {
    font-size: 1.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ff7-1 {
    background-image: none;
  }
  .u-block-5ff7-2 {
    min-height: 580px;
  }
  .u-block-5ff7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5ff7-12 {
    min-height: 100px;
  }
  .u-block-5ff7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5ff7-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5ff7-17 {
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-16 {
    margin-top: 27px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-7 {
    min-height: 100px;
  }
  .u-block-5ff7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5ff7-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ff7-9 {
    font-size: 1.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5ff7-1 {
    background-image: none;
  }
  .u-block-5ff7-2 {
    min-height: 439px;
  }
  .u-block-5ff7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5ff7-12 {
    min-height: 100px;
  }
  .u-block-5ff7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5ff7-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5ff7-17 {
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-16 {
    margin-top: 27px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff7-7 {
    min-height: 100px;
  }
  .u-block-5ff7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5ff7-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ff7-9 {
    font-size: 1.25rem;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-c7cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="ROHKAT" data-source="fix" data-id="c7cc">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c7cc-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c7cc-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c7cc-4"><div class="u-container-layout u-block-c7cc-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-c7cc-11"></div><h2 class="u-align-left u-text u-block-c7cc-10">ROHKAT</h2><h4 class="u-align-justify u-text u-block-c7cc-12">Kerohanian Katolik</h4><p class="u-align-justify u-text u-block-c7cc-6">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-c7cc-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-c7cc-8"><p class="u-text u-block-c7cc-9">Orci nulla pellentesque dignissim enim sit amet venenatis. In mollis nunc sed id semper. Adipiscing commodo elit at imperdiet. Fermentum dui faucibus in ornare. Urna et pharetra pharetra massa massa ultricies mi quis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7cc-1 {
    background-image: none;
  }
  .u-block-c7cc-2 {
    min-height: 724px;
  }
  .u-block-c7cc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c7cc-4 {
    min-height: 604px;
  }
  .u-block-c7cc-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-c7cc-11 {
    width: 354px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7cc-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-c7cc-12 {
    font-weight: 600;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-6 {
    font-size: 1.25rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-7 {
    min-height: 400px;
  }
  .u-block-c7cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7cc-9 {
    font-size: 1.25rem;
    margin-top: 249px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7cc-1 {
    background-image: none;
  }
  .u-block-c7cc-2 {
    min-height: 430px;
  }
  .u-block-c7cc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7cc-4 {
    min-height: 498px;
  }
  .u-block-c7cc-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7cc-11 {
    width: 354px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7cc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-c7cc-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-c7cc-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-7 {
    min-height: 330px;
  }
  .u-block-c7cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7cc-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7cc-1 {
    background-image: none;
  }
  .u-block-c7cc-2 {
    min-height: 353px;
  }
  .u-block-c7cc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7cc-4 {
    min-height: 100px;
  }
  .u-block-c7cc-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7cc-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7cc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-c7cc-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-c7cc-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-7 {
    min-height: 100px;
  }
  .u-block-c7cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7cc-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7cc-1 {
    background-image: none;
  }
  .u-block-c7cc-2 {
    min-height: 580px;
  }
  .u-block-c7cc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7cc-4 {
    min-height: 100px;
  }
  .u-block-c7cc-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7cc-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7cc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-c7cc-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-c7cc-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-7 {
    min-height: 100px;
  }
  .u-block-c7cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7cc-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7cc-1 {
    background-image: none;
  }
  .u-block-c7cc-2 {
    min-height: 439px;
  }
  .u-block-c7cc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7cc-4 {
    min-height: 100px;
  }
  .u-block-c7cc-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7cc-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7cc-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-c7cc-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7cc-7 {
    min-height: 100px;
  }
  .u-block-c7cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7cc-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-a78d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="ROHKRIS" data-source="fix" data-id="a78d">
  <div class="u-clearfix u-sheet u-block-a78d-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a78d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a78d-12"><div class="u-container-layout u-block-a78d-13"><h2 class="u-align-left u-text u-block-a78d-14">ROHKRIS</h2><h4 class="u-align-justify u-text u-block-a78d-17">Kerohanian Kristen</h4><p class="u-align-justify u-text u-block-a78d-16">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-a78d-7"><div class="u-container-layout u-block-a78d-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-a78d-11"></div><p class="u-text u-block-a78d-9">Tempus quam pellentesque nec nam aliquam sem et. Mauris a diam maecenas sed. Bibendum ut tristique et egestas quis. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices dui sapien eget mi proin sed libero enim sed.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a78d-1 {
    background-image: none;
  }
  .u-block-a78d-2 {
    min-height: 500px;
  }
  .u-block-a78d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a78d-12 {
    min-height: 543px;
  }
  .u-block-a78d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-17 {
    font-weight: 600;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-16 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-7 {
    min-height: 534px;
  }
  .u-block-a78d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a78d-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a78d-1 {
    background-image: none;
  }
  .u-block-a78d-2 {
    min-height: 430px;
  }
  .u-block-a78d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a78d-12 {
    min-height: 448px;
  }
  .u-block-a78d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-14 {
    font-style: normal;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-a78d-17 {
    font-weight: 600;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-16 {
    margin-top: 21px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-7 {
    min-height: 440px;
  }
  .u-block-a78d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a78d-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a78d-1 {
    background-image: none;
  }
  .u-block-a78d-2 {
    min-height: 353px;
  }
  .u-block-a78d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a78d-12 {
    min-height: 100px;
  }
  .u-block-a78d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-14 {
    font-style: normal;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-a78d-17 {
    font-weight: 600;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-16 {
    margin-top: 21px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-7 {
    min-height: 100px;
  }
  .u-block-a78d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a78d-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a78d-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a78d-1 {
    background-image: none;
  }
  .u-block-a78d-2 {
    min-height: 580px;
  }
  .u-block-a78d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a78d-12 {
    min-height: 100px;
  }
  .u-block-a78d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a78d-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 93px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-a78d-17 {
    font-weight: 600;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-16 {
    margin-top: 21px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-7 {
    min-height: 100px;
  }
  .u-block-a78d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a78d-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a78d-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a78d-1 {
    background-image: none;
  }
  .u-block-a78d-2 {
    min-height: 439px;
  }
  .u-block-a78d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a78d-12 {
    min-height: 100px;
  }
  .u-block-a78d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a78d-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 93px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a78d-17 {
    font-weight: 600;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-16 {
    margin-top: 21px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a78d-7 {
    min-height: 100px;
  }
  .u-block-a78d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a78d-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a78d-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-6dca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="ROHIND" data-source="fix" data-id="6dca">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6dca-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6dca-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-6dca-4"><div class="u-container-layout u-block-6dca-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-6dca-11"></div><h2 class="u-align-left u-text u-block-6dca-10">ROHIND</h2><h4 class="u-align-justify u-text u-block-6dca-12">Kerohanian Hindu</h4><p class="u-align-justify u-text u-block-6dca-6">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-6dca-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-6dca-8"><p class="u-text u-block-6dca-9">Orci nulla pellentesque dignissim enim sit amet venenatis. In mollis nunc sed id semper. Adipiscing commodo elit at imperdiet. Fermentum dui faucibus in ornare. Urna et pharetra pharetra massa massa ultricies mi quis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6dca-1 {
    background-image: none;
  }
  .u-block-6dca-2 {
    min-height: 724px;
  }
  .u-block-6dca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6dca-4 {
    min-height: 604px;
  }
  .u-block-6dca-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6dca-11 {
    width: 354px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dca-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-6dca-12 {
    font-weight: 600;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-6 {
    font-size: 1.25rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-7 {
    min-height: 400px;
  }
  .u-block-6dca-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dca-9 {
    font-size: 1.25rem;
    margin-top: 249px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6dca-1 {
    background-image: none;
  }
  .u-block-6dca-2 {
    min-height: 430px;
  }
  .u-block-6dca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-6dca-4 {
    min-height: 498px;
  }
  .u-block-6dca-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dca-11 {
    width: 354px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dca-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-6dca-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-6dca-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-7 {
    min-height: 330px;
  }
  .u-block-6dca-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dca-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6dca-1 {
    background-image: none;
  }
  .u-block-6dca-2 {
    min-height: 353px;
  }
  .u-block-6dca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-6dca-4 {
    min-height: 100px;
  }
  .u-block-6dca-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dca-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dca-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-6dca-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-6dca-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-7 {
    min-height: 100px;
  }
  .u-block-6dca-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dca-9 {
    margin-top: 249px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6dca-1 {
    background-image: none;
  }
  .u-block-6dca-2 {
    min-height: 580px;
  }
  .u-block-6dca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-6dca-4 {
    min-height: 100px;
  }
  .u-block-6dca-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dca-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dca-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-6dca-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-6dca-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-7 {
    min-height: 100px;
  }
  .u-block-6dca-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dca-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6dca-1 {
    background-image: none;
  }
  .u-block-6dca-2 {
    min-height: 439px;
  }
  .u-block-6dca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-6dca-4 {
    min-height: 100px;
  }
  .u-block-6dca-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dca-11 {
    width: 300px;
    height: 15px;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dca-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-12 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .u-block-6dca-6 {
    margin-top: 33px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dca-7 {
    min-height: 100px;
  }
  .u-block-6dca-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dca-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>