<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TELADAN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-993e-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1024" data-image-height="551" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="993e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-b806">
  <div class="u-clearfix u-sheet u-block-993e-2">
    <h1 class="u-align-center-xs u-text u-text-default u-title u-block-993e-3">Bulan Pengenalan Lingkungan Sekolah</h1>
    <p class="u-large-text u-text u-text-variant u-block-993e-4">SMA Negeri 1 Yogyakarta</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-993e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=ab06");
  }
  .u-block-993e-2 {
    min-height: 800px;
  }
  .u-block-993e-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-993e-4 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-993e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=ab06");
    background-position: 50% 50%;
  }
  .u-block-993e-2 {
    min-height: 660px;
  }
  .u-block-993e-3 {
    font-weight: 700;
    margin-top: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-993e-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-993e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=ab06");
    background-position: 50% 50%;
  }
  .u-block-993e-2 {
    min-height: 506px;
  }
  .u-block-993e-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-993e-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-993e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=ab06");
    background-position: 50% 50%;
  }
  .u-block-993e-2 {
    min-height: 380px;
  }
  .u-block-993e-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-993e-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-993e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_819613837/images/katy-foundation-header-2.jpg?rand=ab06");
    background-position: 50% 50%;
  }
  .u-block-993e-2 {
    min-height: 239px;
  }
  .u-block-993e-3 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 222px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-993e-4 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-2fca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2a56" data-source="fix" data-id="2fca" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-2fca-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-2fca-13 {
    min-height: 599px;
  }
  .u-block-2fca-2 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2fca-3 {
    min-height: 1517px;
  }
  .u-block-2fca-4 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 40px;
  }
  .u-block-2fca-5 {
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    text-transform: none;
    font-size: 3rem;
    margin-top: 155px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-14 {
    object-position: 100% 100%;
    height: 407px;
    width: 410px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-2fca-15 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: -408px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 706px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fca-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-2fca-13 {
    min-height: 389px;
  }
  .u-block-2fca-2 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fca-3 {
    min-height: 1251px;
  }
  .u-block-2fca-4 {
    padding-top: 50px;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-2fca-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.75rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-14 {
    object-position: 100% 100%;
    height: 406px;
    width: 410px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2fca-15 {
    margin-left: 646px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -408px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fca-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-2fca-13 {
    min-height: 273px;
  }
  .u-block-2fca-2 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fca-3 {
    min-height: 100px;
  }
  .u-block-2fca-4 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-2fca-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.25rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-14 {
    object-position: 100% 100%;
    height: 251px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-2fca-15 {
    margin-left: 546px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -253px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fca-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-2fca-13 {
    min-height: 603px;
  }
  .u-block-2fca-2 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fca-3 {
    order: 0;
    min-height: 100px;
  }
  .u-block-2fca-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-2fca-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.75rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-14 {
    object-position: 100% 100%;
    height: 403px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-2fca-15 {
    margin-left: 546px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -405px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-2fca-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-2fca-13 {
    min-height: 378px;
  }
  .u-block-2fca-2 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fca-3 {
    order: 0;
    min-height: 100px;
  }
  .u-block-2fca-4 {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-2fca-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 1.875rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fca-14 {
    object-position: 100% 100%;
    height: 251px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-2fca-15 {
    margin-left: 346px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -253px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-2fca-13"><div class="u-clearfix u-layout-wrap u-block-2fca-2"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style="">
<div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-2fca-3">
                        <div class="u-container-layout u-block-2fca-4">
                            
                            <h1 class="u-align-left u-text u-text-palette-2-base u-block-2fca-5">Sambutan Mitratama</h1><p class="u-align-justify u-text u-block-2fca-7">Assalamualaikum Warahmatullahi Wabarakatuh<br>&nbsp; &nbsp; &nbsp; &nbsp;Yang saya cintai dan saya banggakan, adik-adik siswa baru Teladan 63. Dengan segala kerendahan hati, kami menyambut dan ucapkan selamat datang di SMAN 1 Yogyakarta. Semoga adik-adik selalu sehat dan tetap dalam rahmat serta lindungan-Nya.<br>&nbsp; &nbsp; &nbsp; Marilah kita panjatkan puji syukur kepada Tuhan Yang Maha Esa yang atas berkat rahmat_nya kita dapat dipertemukan di kegiatan BPLS 2019 dalam keadaan sehat dan bahagia. Sholawat serta salam selalu kita haturkan kepada junjungak kita, Nabi Muhammad SAW.<br>&nbsp; &nbsp; &nbsp; &nbsp;Saya mewakili Pengurus Harian OSIS BTB 2018/2019 mengucapkan terima kasih atas ketersediannya dan keikhlasan adik-adik dalam mengikuti rangkain kegiatan BPLS 2019 ini, yang akan menjadi gerbang awal dalam menjalani kehidupan di SMAN 1 Yogyakarta. Seperti yang kita ketahui, tidak semua manusia mau berusaha. Lebih banyak yang memilih jalan mudah, yang mana di akhir tujuan tidak dapat menghasilkan sesuatu hal yang maksimal. Besar harapan kami kepada adik-adik bisa menjadi lebih baik untuk diri adik sendiridan lebih baik daripada kami. Dengan cara mau berusaha melewati setiap tantangan yang ada. Jalani setiap kegiatan dengan ikhlas serta pikiran yang tenang agar dapat bijak dalam mengambil setiap keputusan.&nbsp;<br>&nbsp; &nbsp; &nbsp;"Teladan mungkin bukan tempat orang-orang baik. Akan tetapi, Teladan pasti adalah tempat orang-orang yang mau menjadi lebih baik." Tidak henti-hentinya kami doakan adik-adik selalu berprogres menjadi lebih baik karena kami yakin Teladan adalah tempat yang ideal bagi kita semua untuk memperbaiki diri menuju pribadi yang lebih baik. Ingat, kami selalu ada untuk adik-adik. Sampaikanlah segala hal kepada kami dan akan kami bantu sebisa kami.&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;Manusia bukanlah makhluk yang sempurna karena sejatinya kesempurnaan adalah milik-Nya. Apabila ada kekurangan dalam penyelenggaraan acara ini, kami mengucapkan mohon maaf sebesar-besarnya. Percayalah dik, ini wujud cinta kami kepada adik-adik semua.&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; Demikian kata sambutan dari saya. Apabila kebenaran itu datang kepada adik-adik sesungguhnya itu berasal dari Tuhan Yang Maha Esa. Namun apabila ada kesalahan, cukuplah saya sebagai manusia yang tidak luput dari kesalahan.&nbsp;<br>Wa billahi taufiq walhidayah. Wassalamu'alaikum Warahmatullahi Wabarakatuh<br>Teladan? Jayamahe!<br>Teladan? Jayamahe!<br>Teladan? Jayamahe!<br></p><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-2fca-14" src="np://user.desktop.nicepage.com/Site_819613837/images/ggg1.jpg?rand=743b" data-image-width="1090" data-image-height="1080"><h2 class="u-align-justify u-custom-font u-font-oswald u-text u-block-2fca-15">raihan muhammad rifqi</h2></div>
                    </div>  </div></div></div></div></section><section class="u-clearfix u-image u-block-54fc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f701" data-source="fix" data-id="54fc" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-54fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-54fc-13 {
    min-height: 599px;
  }
  .u-block-54fc-2 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54fc-3 {
    min-height: 1517px;
  }
  .u-block-54fc-4 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 40px;
  }
  .u-block-54fc-5 {
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    text-transform: none;
    font-size: 3rem;
    margin-top: 155px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-14 {
    object-position: 100% 100%;
    height: 407px;
    width: 410px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-54fc-15 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: -352px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 706px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-54fc-13 {
    min-height: 389px;
  }
  .u-block-54fc-2 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-54fc-3 {
    min-height: 1251px;
  }
  .u-block-54fc-4 {
    padding-top: 50px;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-54fc-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.75rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-14 {
    object-position: 100% 100%;
    height: 406px;
    width: 410px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-54fc-15 {
    margin-left: 646px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -352px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-54fc-13 {
    min-height: 273px;
  }
  .u-block-54fc-2 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-54fc-3 {
    min-height: 100px;
  }
  .u-block-54fc-4 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-54fc-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.25rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-14 {
    object-position: 100% 100%;
    height: 251px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-54fc-15 {
    margin-left: 546px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -197px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-54fc-13 {
    min-height: 603px;
  }
  .u-block-54fc-2 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-54fc-3 {
    order: 0;
    min-height: 100px;
  }
  .u-block-54fc-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-54fc-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.75rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-14 {
    object-position: 100% 100%;
    height: 403px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-54fc-15 {
    margin-left: 546px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -349px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-54fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819613837/images/trh1.jpg?rand=c0ae");
    background-position: 50% 50%;
  }
  .u-block-54fc-13 {
    min-height: 378px;
  }
  .u-block-54fc-2 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-54fc-3 {
    order: 0;
    min-height: 100px;
  }
  .u-block-54fc-4 {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-54fc-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 1.875rem;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-14 {
    object-position: 100% 100%;
    height: 251px;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-54fc-15 {
    margin-left: 346px;
    margin-right: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -197px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-54fc-13"><div class="u-clearfix u-layout-wrap u-block-54fc-2"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style="">
<div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-54fc-3">
                        <div class="u-container-layout u-block-54fc-4">
                            
                            <h1 class="u-align-left u-text u-text-palette-2-base u-block-54fc-5">Sambutan Ketua BPLS</h1><p class="u-align-justify u-text u-block-54fc-7">Teruntuk adik-adik Teladan 63<br>Assalamualaikum Warahmatullahi Wabarakatuh<br>&nbsp; &nbsp; &nbsp; &nbsp;Alhamdulillah, puja dan puji syukur selalu kita haturkan kehadirat Allah subhanahuwa ta'ala yang telah melimpahkan rahmat, taufiq, hidayah serta nikmat-Nya kepada kita semua sehingga bisa bertemu di bumi Teladan saat ini.<br>&nbsp; &nbsp; &nbsp; Yang pertama kami mengucapkan selamat datang kepada adik-adik Teladan 63 di bumi Teladan ini dan selamat beradaptasi, gunakanlah kesempatan adik-adik untuk berada di Teladan ini sebaik mungkin dan jangan sia-siakan kesempatan adik untuk belajar di sini.<br>&nbsp; &nbsp; &nbsp;Sebenarnya apa itu TELADAN? Pasti adik mempunyai makna sendiri mengenai Teladan. Apakah adik-adik pernah mendengar nama Teladan di luar sana? Teladan yang agamais, teladan yang selalu berperilaku, teladan yang selalu ramah dan santun dengan semua orang, teladan yang selalu beretika, teladan yang selalu memiliki nilai-nilai luhur? Itu semua benar dik, dan sekarang adik-adik berada di lingkungan yang demikian.<br>&nbsp; &nbsp; &nbsp; Dik, sekali lagi selamat datang dan selamat menjalani kehidupan di Teladan, beradaptasilah dengan bumi Teladan ini, bukalah lembaran baru kehidupan adik-adik, coretkan berlembar kisah baru di buku adik-adik, isilah dengan menjadi pribadi yang lebih baik, penuhilah lembaran itu dengan progresmu di Teladan. Dan percayalah dik, sesungguhnya Teladan ini adalah tempat terbaik untuk menjadi pribadi yang jauh lebih baik.<br>&nbsp; &nbsp; &nbsp;Yang terakhir, apakah adik-adik sudah berprogres di Teladan? Apakah adik-adik sudah merasa nyaman di Teladan? Apakah adik-adik justru merasa tersesat di Teladan? Maka yakinilah, bahwa sekarang adik-adik tersesat di jalan yang benar.<br>&nbsp; &nbsp; Aku yakin Teladan 63 akan menjadi generasi emas, Teladan yang selalu diliputi nilai agamais, Teladan yang penuh dengan tanggung jawab, Teladan yang selalu memiliki rasa Toleransi terhadap sesamanya, Teladan yang selalu menjaga amanah yang dititipkan, Teladan yang mempunyai adab dalam berperilaku, dan Teladan yang senantiasa mencerminkan senyum, sapa, salam, sopan, santun, dan sederhana.Tetap semangat dan jangan penah merasa lelah berprogres di Teladan<br>"Kami Titipkan Teladan Ini kepadamu, Dik"<br>Wassalamualaikum Warahmatullahi Wabarakatuh<br></p><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-54fc-14" src="np://user.desktop.nicepage.com/Site_819613837/images/ggg1.jpg?rand=743b" data-image-width="1090" data-image-height="1080"><h2 class="u-align-justify u-custom-font u-font-oswald u-text u-block-54fc-15">yusron izza faradisa</h2></div>
                    </div>  </div></div></div></div></section>
</body></html>